<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="405.0" prefWidth="366.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PerfController">
   <children>
      <HBox layoutX="119.0" layoutY="363.0" prefHeight="38.0" prefWidth="246.0">
         <children>
            <TextField fx:id="inputField" onAction="#sendTxtToChatList" prefHeight="42.0" prefWidth="199.0" />
            <Button mnemonicParsing="false" onAction="#sendTxtToChatList" prefHeight="38.0" prefWidth="48.0" text="Отправить">
               <font>
                  <Font size="7.0" />
               </font></Button>
         </children>
      </HBox>
      <MenuBar layoutX="4.0" layoutY="2.0" prefHeight="25.0" prefWidth="360.0">
        <menus>
          <Menu mnemonicParsing="false" text="Меню">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#exitApp" text="Закрыть программу" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Инструменты">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#clearChatList" text="Очистить историю переписки" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Помощь">
            <items>
              <MenuItem mnemonicParsing="false" text="О программе" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ListView fx:id="chatList" layoutX="119.0" layoutY="48.0" prefHeight="314.0" prefWidth="246.0" />
      <ListView layoutX="3.0" layoutY="48.0" prefHeight="353.0" prefWidth="114.0" />
      <Label alignment="CENTER" layoutX="119.0" layoutY="29.0" prefHeight="18.0" prefWidth="246.0" text="Чат" />
      <Label alignment="CENTER" layoutX="3.0" layoutY="29.0" prefHeight="18.0" prefWidth="114.0" text="Контакты" />
   </children>
</AnchorPane>
